{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.in.ultraji.xyz",
  "elements": [
    {
      "id": "sFu3NWQ-SiqrVfw712sfV",
      "type": "rectangle",
      "x": 150.66663360595703,
      "y": 643.9999237060547,
      "width": 726.6667175292969,
      "height": 623.9999084472655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 352460200,
      "version": 936,
      "versionNonce": 1420920792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "3ue9HRqyZNq5FMJe2Sf7m",
      "type": "rectangle",
      "x": 918.6666412353516,
      "y": 1095.9998779296875,
      "width": 111.33331298828125,
      "height": 176.00018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 357556440,
      "version": 164,
      "versionNonce": 1903297192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5qplHanKSzG5x1dI2_et",
          "type": "arrow"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "CL9xf8pOpfckRUF6qyATC",
      "type": "rectangle",
      "x": 186.6667022705078,
      "y": 840.66650390625,
      "width": 674,
      "height": 402.666748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 203492312,
      "version": 301,
      "versionNonce": 413326296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5qplHanKSzG5x1dI2_et",
          "type": "arrow"
        },
        {
          "id": "GkM-o673qPsRP9EXYEcvv",
          "type": "arrow"
        },
        {
          "id": "elAICv1KBcs4COvHe2hsg",
          "type": "arrow"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "yCW6QlBDNaqPirLRs1aJN",
      "type": "rectangle",
      "x": 935.0000915527344,
      "y": 1111.1667785644531,
      "width": 76,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2103247832,
      "version": 610,
      "versionNonce": 1082203864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmQoXcOPK_RW1Lg45FEKq"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "TmQoXcOPK_RW1Lg45FEKq",
      "type": "text",
      "x": 947.5301132202148,
      "y": 1116.1667785644531,
      "width": 50.93995666503906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394425304,
      "version": 596,
      "versionNonce": 1522981544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "text": "Add()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCW6QlBDNaqPirLRs1aJN",
      "originalText": "Add()"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1034388440,
      "isDeleted": false,
      "id": "SS0bHpxY6zUzlMTngFNoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0000915527344,
      "y": 1165.8335266113281,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 76,
      "height": 34,
      "seed": 1523703976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "heE556yurNXmopPyNbfQL"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1969571240,
      "isDeleted": false,
      "id": "heE556yurNXmopPyNbfQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4601135253906,
      "y": 1170.8335266113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.0799560546875,
      "height": 24,
      "seed": 1547165144,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SS0bHpxY6zUzlMTngFNoi",
      "originalText": "Get()"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 189427160,
      "isDeleted": false,
      "id": "SuF6NoCdtZ5PrN2YnxNur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0000915527344,
      "y": 1222.5001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 76,
      "height": 34,
      "seed": 1896506840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RaoSdH-8mGXajc_LuSEgv"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 2000550824,
      "isDeleted": false,
      "id": "RaoSdH-8mGXajc_LuSEgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.990119934082,
      "y": 1227.5001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.01994323730469,
      "height": 24,
      "seed": 1201243048,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuF6NoCdtZ5PrN2YnxNur",
      "originalText": "Done()"
    },
    {
      "id": "nCya0vQgxg1RPT23ptGVb",
      "type": "rectangle",
      "x": 914.0002136230469,
      "y": 864.0000915527344,
      "width": 126,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1447925464,
      "version": 602,
      "versionNonce": 675421400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nR9KKBlyKAI2Tk059rana",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "84YLjxOx0hZ8yD166EYns"
        },
        {
          "id": "J14txwqiEoOQiBiUdFCoG",
          "type": "arrow"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "84YLjxOx0hZ8yD166EYns",
      "type": "text",
      "x": 924.6902618408203,
      "y": 873.0000915527344,
      "width": 104.61990356445312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991338408,
      "version": 581,
      "versionNonce": 169655464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "text": "AddAfter()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCya0vQgxg1RPT23ptGVb",
      "originalText": "AddAfter()"
    },
    {
      "id": "9vm2ijBZCTgD-31PBXrY9",
      "type": "text",
      "x": 173.3333740234375,
      "y": 661.1999694824219,
      "width": 297.77984619140625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155182248,
      "version": 725,
      "versionNonce": 2143531688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "text": "RateLimitingInterface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RateLimitingInterface"
    },
    {
      "id": "ziFReGM7xxmScviC1dRrr",
      "type": "rectangle",
      "x": -89.99992370605469,
      "y": 663.7499542236328,
      "width": 194,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 352232920,
      "version": 1117,
      "versionNonce": 352787880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYhRLy5yNUwo4JFk6Pehe"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYhRLy5yNUwo4JFk6Pehe",
      "type": "text",
      "x": -76.54985046386719,
      "y": 672.2499542236328,
      "width": 167.099853515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852694440,
      "version": 1096,
      "versionNonce": 2025910488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "text": "AddRateLimited()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziFReGM7xxmScviC1dRrr",
      "originalText": "AddRateLimited()"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 614803624,
      "isDeleted": false,
      "id": "Gr66T1fqZZSotyT4oNhOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.99992370605469,
      "y": 723.0832824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 41,
      "seed": 1795939240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpCLrXv2rQ-neKGY1Z-Rj"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1109202392,
      "isDeleted": false,
      "id": "cpCLrXv2rQ-neKGY1Z-Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.23988342285156,
      "y": 731.5832824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.47991943359375,
      "height": 24,
      "seed": 15667928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forget()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr66T1fqZZSotyT4oNhOf",
      "originalText": "Forget()"
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1246352296,
      "isDeleted": false,
      "id": "5EZKcytg6ueyIHp91aceF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.49992370605469,
      "y": 782.4166107177734,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 155,
      "height": 41,
      "seed": 1565065944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJwb2MYHBvF3G3-W4LRAA"
        },
        {
          "id": "xxtK3AiwC3e764MKMoeao",
          "type": "arrow"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 917281496,
      "isDeleted": false,
      "id": "SJwb2MYHBvF3G3-W4LRAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.41985321044922,
      "y": 790.9166107177734,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142.83985900878906,
      "height": 24,
      "seed": 970929832,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NumRequeues()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EZKcytg6ueyIHp91aceF",
      "originalText": "NumRequeues()"
    },
    {
      "id": "KW3TUdcixxbWxayPHYMHh",
      "type": "rectangle",
      "x": 589.3333435058594,
      "y": 918.6666259765625,
      "width": 249.33331298828125,
      "height": 300.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 516718296,
      "version": 264,
      "versionNonce": 1905759400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ipa0x5f6MhBhxsVQ423td",
          "type": "arrow"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "yD1r1B8ckg30dZC1JHBhp",
      "type": "rectangle",
      "x": 637.4999694824219,
      "y": 955.3333129882812,
      "width": 147,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 65711832,
      "version": 170,
      "versionNonce": 1154968024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYhP2L4GDDXmA7snjRlXj"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "fYhP2L4GDDXmA7snjRlXj",
      "type": "text",
      "x": 666.9300155639648,
      "y": 965.8333129882812,
      "width": 88.13990783691406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1584642008,
      "version": 137,
      "versionNonce": 638500776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "text": "dirty set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yD1r1B8ckg30dZC1JHBhp",
      "originalText": "dirty set"
    },
    {
      "id": "qgyS1cj9ypC-fzRabQwlT",
      "type": "rectangle",
      "x": 622.9999694824219,
      "y": 1023.8888142903646,
      "width": 176,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1473055704,
      "version": 120,
      "versionNonce": 385642200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HbOUjaLep98s-M7bNcjY"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "2HbOUjaLep98s-M7bNcjY",
      "type": "text",
      "x": 641.4600448608398,
      "y": 1034.3888142903647,
      "width": 139.07984924316406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606067112,
      "version": 101,
      "versionNonce": 946375336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "text": "processing set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgyS1cj9ypC-fzRabQwlT",
      "originalText": "processing set"
    },
    {
      "id": "Lv39tCKyVjgFaza57w4wP",
      "type": "rectangle",
      "x": 630.9999694824219,
      "y": 1092.444315592448,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2085253848,
      "version": 276,
      "versionNonce": 324072872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKjdDFKyVeHC7JgHdZ3FV"
        }
      ],
      "updated": 1679494387546,
      "link": null,
      "locked": false
    },
    {
      "id": "zKjdDFKyVeHC7JgHdZ3FV",
      "type": "text",
      "x": 683.2399978637695,
      "y": 1102.944315592448,
      "width": 55.51994323730469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816247768,
      "version": 204,
      "versionNonce": 1050712280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387546,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv39tCKyVjgFaza57w4wP",
      "originalText": "queue"
    },
    {
      "id": "GQLcs37tt8bTwVFXufqEc",
      "type": "text",
      "x": 644.4160003662109,
      "y": 1154.8664428710938,
      "width": 133.16793823242188,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17977560,
      "version": 124,
      "versionNonce": 1478764504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5qplHanKSzG5x1dI2_et",
          "type": "arrow"
        }
      ],
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1547989208,
      "isDeleted": false,
      "id": "hmxuqhUlhv7KrAATVOrSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.66673278808594,
      "y": 925.9997863769531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266.66662597656244,
      "height": 289.3333740234375,
      "seed": 1949514152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ipa0x5f6MhBhxsVQ423td",
          "type": "arrow"
        },
        {
          "id": "elAICv1KBcs4COvHe2hsg",
          "type": "arrow"
        }
      ],
      "updated": 1679494763190,
      "link": null,
      "locked": false
    },
    {
      "id": "OJqmTil2TEhQgHSQx9jRt",
      "type": "ellipse",
      "x": 323.6666717529297,
      "y": 951.9998779296875,
      "width": 52.666656494140625,
      "height": 51.33331298828124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1159019432,
      "version": 118,
      "versionNonce": 1795036888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KZqHadHKInwdFE_WhAdXN",
          "type": "arrow"
        }
      ],
      "updated": 1679494387547,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1555391144,
      "isDeleted": false,
      "id": "DWeS5SUKY8XWI0bfIElQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.0000305175781,
      "y": 1017.6664733886719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.666656494140625,
      "height": 51.33331298828124,
      "seed": 854202536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KZqHadHKInwdFE_WhAdXN",
          "type": "arrow"
        },
        {
          "id": "JAcRHcFH5BhwJEK_ZBLUL",
          "type": "arrow"
        },
        {
          "id": "UWDznMxG90GbIN4OGGAZ4",
          "type": "arrow"
        }
      ],
      "updated": 1679494387547,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1212337576,
      "isDeleted": false,
      "id": "5_ySN-OUsE2x5KWJxAM_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 1020.3332214355469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.666656494140625,
      "height": 51.33331298828124,
      "seed": 1524573656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "musJKjpPySiCjO4kAXTDO",
          "type": "arrow"
        }
      ],
      "updated": 1679494387547,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1817723096,
      "isDeleted": false,
      "id": "3lk4jfKgWQxdg99TZhO5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.33331298828125,
      "y": 1093.6665344238281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.666656494140625,
      "height": 51.33331298828124,
      "seed": 1122670808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JAcRHcFH5BhwJEK_ZBLUL",
          "type": "arrow"
        }
      ],
      "updated": 1679494387547,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1424677032,
      "isDeleted": false,
      "id": "arygJOvg78x0_qVtyEKYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 1092.3332214355469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.666656494140625,
      "height": 51.33331298828124,
      "seed": 264147368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UWDznMxG90GbIN4OGGAZ4",
          "type": "arrow"
        }
      ],
      "updated": 1679494387547,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1716151768,
      "isDeleted": false,
      "id": "QuY75oePfDvn0FMx8OCKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.66668701171875,
      "y": 1093.6664733886719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.666656494140625,
      "height": 51.33331298828124,
      "seed": 166923176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false
    },
    {
      "id": "KZqHadHKInwdFE_WhAdXN",
      "type": "arrow",
      "x": 328.3333282470703,
      "y": 993.9998779296875,
      "width": 22,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1747606184,
      "version": 146,
      "versionNonce": 1180271528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          24.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJqmTil2TEhQgHSQx9jRt",
        "focus": 0.20345694763470062,
        "gap": 1.0473218344156834
      },
      "endBinding": {
        "elementId": "DWeS5SUKY8XWI0bfIElQT",
        "focus": -0.2865928767734479,
        "gap": 1.6399855718417875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kNvHXF_trh_d9E1bS8a7Q",
      "type": "arrow",
      "x": 362.3333282470703,
      "y": 995.9998779296875,
      "width": 38,
      "height": 30.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1321994920,
      "version": 53,
      "versionNonce": 145746648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          30.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JAcRHcFH5BhwJEK_ZBLUL",
      "type": "arrow",
      "x": 281.6666717529297,
      "y": 1067.9998779296875,
      "width": 10,
      "height": 27.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 472027608,
      "version": 131,
      "versionNonce": 180014760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          27.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWeS5SUKY8XWI0bfIElQT",
        "focus": 0.13027854228180644,
        "gap": 1.9269596894527723
      },
      "endBinding": {
        "elementId": "3lk4jfKgWQxdg99TZhO5Z",
        "focus": 0.11515829403473711,
        "gap": 1.036684814771153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWDznMxG90GbIN4OGGAZ4",
      "type": "arrow",
      "x": 307.6666717529297,
      "y": 1067.9998779296875,
      "width": 13.333343505859375,
      "height": 25.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 714731432,
      "version": 136,
      "versionNonce": 773640152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333343505859375,
          25.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWeS5SUKY8XWI0bfIElQT",
        "focus": -0.011852683534565254,
        "gap": 2.226290715313347
      },
      "endBinding": {
        "elementId": "arygJOvg78x0_qVtyEKYD",
        "focus": 0.05572261019535116,
        "gap": 1.366247857673823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "musJKjpPySiCjO4kAXTDO",
      "type": "arrow",
      "x": 410.3333282470703,
      "y": 1073.3331909179688,
      "width": 9.33331298828125,
      "height": 21.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1288964264,
      "version": 90,
      "versionNonce": 1790622120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.33331298828125,
          21.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_ySN-OUsE2x5KWJxAM_z",
        "focus": -0.24306211894595847,
        "gap": 2.099335912992686
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "84jDhiu7OnM7pHMBUgzZZ",
      "type": "text",
      "x": 310.99998474121094,
      "y": 1163.3331909179688,
      "width": 71.53993225097656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586264232,
      "version": 124,
      "versionNonce": 1051006168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "text": "minHeap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minHeap"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 965035176,
      "isDeleted": false,
      "id": "XYowcfK9FPP51ncdG076G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6434631347656,
      "y": 861.533251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242.7318878173828,
      "height": 33.6,
      "seed": 617829288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J14txwqiEoOQiBiUdFCoG",
          "type": "arrow"
        }
      ],
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DelayingInterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DelayingInterface"
    },
    {
      "id": "h5qplHanKSzG5x1dI2_et",
      "type": "arrow",
      "x": 797.3332672119141,
      "y": 1177.3186952135109,
      "width": 115.08402801675675,
      "height": 5.944645384589421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1701565144,
      "version": 418,
      "versionNonce": 2145171928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.08402801675675,
          5.944645384589421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQLcs37tt8bTwVFXufqEc",
        "focus": 0.08050673593652227,
        "gap": 11.392005920410156
      },
      "endBinding": {
        "elementId": "3ue9HRqyZNq5FMJe2Sf7m",
        "focus": -0.027087941810888323,
        "gap": 6.249346006680753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ipa0x5f6MhBhxsVQ423td",
      "type": "arrow",
      "x": 480.6665802001953,
      "y": 1079.3331909179688,
      "width": 105.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1301641432,
      "version": 245,
      "versionNonce": 80113576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmxuqhUlhv7KrAATVOrSt",
        "focus": 0.059908177261257294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KW3TUdcixxbWxayPHYMHh",
        "focus": -0.07111021502477721,
        "gap": 3.3333892822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GDgmODXR3sy2TgfH1DFH4",
      "type": "text",
      "x": 486.99989318847656,
      "y": 1042.3330688476562,
      "width": 90.21990966796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1443420840,
      "version": 119,
      "versionNonce": 2040188888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679494792448,
      "link": null,
      "locked": false,
      "text": "Add(item)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add(item)"
    },
    {
      "id": "J14txwqiEoOQiBiUdFCoG",
      "type": "arrow",
      "x": 821.9999542236328,
      "y": 883.9998779296875,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1916870872,
      "version": 73,
      "versionNonce": 199009704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYowcfK9FPP51ncdG076G",
        "focus": 0.3372991652715774,
        "gap": 8.624603271484375
      },
      "endBinding": {
        "elementId": "nCya0vQgxg1RPT23ptGVb",
        "focus": 0.04762922014508929,
        "gap": 8.000259399414062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MU4BIH9FP8LdsHJRl9EZT",
      "type": "rectangle",
      "x": -104.00004577636719,
      "y": 641.9998168945312,
      "width": 214,
      "height": 196.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2081366440,
      "version": 406,
      "versionNonce": 703064280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGmaMrH0T-R9-jQrqYBji",
          "type": "arrow"
        }
      ],
      "updated": 1679494387547,
      "link": null,
      "locked": false
    },
    {
      "id": "PGmaMrH0T-R9-jQrqYBji",
      "type": "arrow",
      "x": 170.77141872887535,
      "y": 715.2228798729806,
      "width": 50.104777493523784,
      "height": 4.967031252343872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 101839064,
      "version": 895,
      "versionNonce": 931770536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.104777493523784,
          4.967031252343872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MU4BIH9FP8LdsHJRl9EZT",
        "focus": -0.07782786028022119,
        "gap": 10.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ai5zcY0CDBIQNWROaTAw-",
      "type": "rectangle",
      "x": 706.6666717529297,
      "y": 739.9997863769531,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 15946968,
      "version": 516,
      "versionNonce": 802033112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBh6x03g9rf7RV2GvZBER"
        },
        {
          "id": "GkM-o673qPsRP9EXYEcvv",
          "type": "arrow"
        },
        {
          "id": "a52-hvDxS9F9a3kAHP1E7",
          "type": "arrow"
        },
        {
          "id": "tYondbznUAxd4Nfvm15EP",
          "type": "arrow"
        },
        {
          "id": "XfUj35OTDvu0uGdsVZjhp",
          "type": "arrow"
        }
      ],
      "updated": 1679494717012,
      "link": null,
      "locked": false
    },
    {
      "id": "oBh6x03g9rf7RV2GvZBER",
      "type": "text",
      "x": 727.4567260742188,
      "y": 767.9997863769531,
      "width": 108.41989135742188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114830552,
      "version": 470,
      "versionNonce": 77210792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494699777,
      "link": null,
      "locked": false,
      "text": "rateLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai5zcY0CDBIQNWROaTAw-",
      "originalText": "rateLimiter"
    },
    {
      "id": "GkM-o673qPsRP9EXYEcvv",
      "type": "arrow",
      "x": 523.9998931884766,
      "y": 487.9998474121094,
      "width": 7.1900716063044,
      "height": 156.9748236134734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1847166888,
      "version": 725,
      "versionNonce": 1166255784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.1900716063044,
          156.9748236134734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36Q6bxTvkWaGvWdCPasyT",
      "type": "text",
      "x": 306.3332061767578,
      "y": 541.9997863769531,
      "width": 206.3798065185547,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2982872,
      "version": 291,
      "versionNonce": 49117144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false,
      "text": "AddRateLimited(item)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddRateLimited(item)"
    },
    {
      "id": "SXloVitnd2w0dc-GDJgYB",
      "type": "text",
      "x": 329.33323669433594,
      "y": 761.9999694824219,
      "width": 239.8197784423828,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1891545560,
      "version": 819,
      "versionNonce": 414626264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a52-hvDxS9F9a3kAHP1E7",
          "type": "arrow"
        }
      ],
      "updated": 1679494800333,
      "link": null,
      "locked": false,
      "text": "AddAfter(item, duration)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddAfter(item, duration)"
    },
    {
      "id": "a52-hvDxS9F9a3kAHP1E7",
      "type": "arrow",
      "x": 705.3332977294922,
      "y": 782.1508077688293,
      "width": 131.5718607432541,
      "height": 3.5468935572693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 907398872,
      "version": 1528,
      "versionNonce": 1666802856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494806407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.5718607432541,
          -3.5468935572693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai5zcY0CDBIQNWROaTAw-",
        "focus": -0.1066739409545794,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "1dFyR4tQsLMGJvwi9t3yU",
        "focus": 0.1378483410209953,
        "gap": 11.094795750886533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elAICv1KBcs4COvHe2hsg",
      "type": "arrow",
      "x": 528.2620296790421,
      "y": 650.1618606269573,
      "width": 85.64234019772044,
      "height": 189.17142184374586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 989713368,
      "version": 596,
      "versionNonce": 363564760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494817340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.64234019772044,
          189.17142184374586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CL9xf8pOpfckRUF6qyATC",
        "focus": -0.40359594561912293,
        "gap": 1.333221435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gh7cXcHzzv-zxNx3EnB4s",
      "type": "text",
      "x": 612.6664886474609,
      "y": 744.6665344238281,
      "width": 60.13995361328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130008744,
      "version": 332,
      "versionNonce": 1418009304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a52-hvDxS9F9a3kAHP1E7",
          "type": "arrow"
        }
      ],
      "updated": 1679494808588,
      "link": null,
      "locked": false,
      "text": "When()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When()"
    },
    {
      "id": "1dFyR4tQsLMGJvwi9t3yU",
      "type": "rectangle",
      "x": 475.9999542236328,
      "y": 760.6664123535156,
      "width": 86.66668701171876,
      "height": 28.666748046875014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1605639336,
      "version": 306,
      "versionNonce": 1150474664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a52-hvDxS9F9a3kAHP1E7",
          "type": "arrow"
        }
      ],
      "updated": 1679494806406,
      "link": null,
      "locked": false
    },
    {
      "id": "W2t3wJ7CPd4b63gwpoBhV",
      "type": "rectangle",
      "x": 905.3332265019417,
      "y": 851.3330993652344,
      "width": 145.3333740234375,
      "height": 67.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 932746920,
      "version": 110,
      "versionNonce": 291949528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494387547,
      "link": null,
      "locked": false
    },
    {
      "id": "6hYxzR1oKxO_HK9uo8Zkk",
      "type": "text",
      "x": 597.9998829960823,
      "y": 541.999755859375,
      "width": 117.75987243652344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263256488,
      "version": 187,
      "versionNonce": 122999464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494734876,
      "link": null,
      "locked": false,
      "text": "Forget(item)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forget(item)"
    },
    {
      "id": "tYondbznUAxd4Nfvm15EP",
      "type": "arrow",
      "x": 864.4637666187657,
      "y": 776.58272222643,
      "width": 209.04385887383296,
      "height": 89.69546908698283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1203343272,
      "version": 416,
      "versionNonce": 59458520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494699777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.04385887383296,
          -89.69546908698283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai5zcY0CDBIQNWROaTAw-",
        "gap": 7.797094865836056,
        "focus": 0.44458056755521647
      },
      "endBinding": {
        "elementId": "I4cA1cDUc84jpObh4DcTw",
        "gap": 13.158959773991588,
        "focus": 0.4546926607502082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xUTMY3xCW8TGu89xIg-Ug",
      "type": "text",
      "x": 1207.800717651844,
      "y": 543.1996948242188,
      "width": 158.73191833496094,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 761890472,
      "version": 54,
      "versionNonce": 1391381976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494549743,
      "link": null,
      "locked": false,
      "text": "RateLimiter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RateLimiter"
    },
    {
      "id": "jV52Bwv5AjiCfGUT43QAF",
      "type": "rectangle",
      "x": 1183.1666768193245,
      "y": 596.0730322265625,
      "width": 208,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 946628520,
      "version": 210,
      "versionNonce": 87162072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0yCrUjQIK1m2sB9zobjs"
        }
      ],
      "updated": 1679494648985,
      "link": null,
      "locked": false
    },
    {
      "id": "r0yCrUjQIK1m2sB9zobjs",
      "type": "text",
      "x": 1196.5167592167854,
      "y": 608.5730322265625,
      "width": 181.29983520507812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762046888,
      "version": 167,
      "versionNonce": 648237480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494648985,
      "link": null,
      "locked": false,
      "text": "BucketRateLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jV52Bwv5AjiCfGUT43QAF",
      "originalText": "BucketRateLimiter"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 881631704,
      "isDeleted": false,
      "id": "4tLWCf-2ioO8hfsYaceyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6666768193245,
      "y": 664.3463696289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 47,
      "seed": 1612163800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1pjrxPE31ARSRckhCF38"
        }
      ],
      "updated": 1679494648985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 479911080,
      "isDeleted": false,
      "id": "i1pjrxPE31ARSRckhCF38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1168110966682,
      "y": 675.8463696289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.0997314453125,
      "height": 24,
      "seed": 246353576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679494648985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemExponentialFailureRateLimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tLWCf-2ioO8hfsYaceyc",
      "originalText": "ItemExponentialFailureRateLimiter"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1263183576,
      "isDeleted": false,
      "id": "3srjM8ZpS7s8D8eqGEOyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666768193245,
      "y": 730.61970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 48,
      "seed": 331936936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PanWsgjF6y4avupUO56tP"
        }
      ],
      "updated": 1679494648985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 560531368,
      "isDeleted": false,
      "id": "PanWsgjF6y4avupUO56tP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7467854619026,
      "y": 742.61970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.83978271484375,
      "height": 24,
      "seed": 552339928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679494648985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemFastSlowRateLimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3srjM8ZpS7s8D8eqGEOyk",
      "originalText": "ItemFastSlowRateLimiter"
    },
    {
      "id": "I4cA1cDUc84jpObh4DcTw",
      "type": "rectangle",
      "x": 1086.6665852665901,
      "y": 523.3330383300781,
      "width": 397.33331298828125,
      "height": 408.66668701171864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2107539880,
      "version": 186,
      "versionNonce": 536306136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYondbznUAxd4Nfvm15EP",
          "type": "arrow"
        }
      ],
      "updated": 1679494635228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1174408152,
      "isDeleted": false,
      "id": "eVwggkpw3B6m4WKnxhzY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1666768193245,
      "y": 797.8930444335937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 49,
      "seed": 1446672808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fO45dd6rrHC5Hu5O-Tg5h"
        }
      ],
      "updated": 1679494648985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1631179432,
      "isDeleted": false,
      "id": "fO45dd6rrHC5Hu5O-Tg5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.4067509770393,
      "y": 810.3930444335937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5198516845703,
      "height": 24,
      "seed": 469849304,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679494648985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MaxOfRateLimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVwggkpw3B6m4WKnxhzY8",
      "originalText": "MaxOfRateLimiter"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1858130136,
      "isDeleted": false,
      "id": "bT5BhaZOaIcqqMfU6iVEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666768193245,
      "y": 866.1663818359374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 44,
      "seed": 42095576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfT9S0z8sMwDjpnKqa3ZK"
        }
      ],
      "updated": 1679494648985,
      "link": null,
      "locked": false
    },
    {
      "id": "pfT9S0z8sMwDjpnKqa3ZK",
      "type": "text",
      "x": 1168.3167698979378,
      "y": 876.1663818359374,
      "width": 237.69981384277344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909738664,
      "version": 98,
      "versionNonce": 582565288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494648985,
      "link": null,
      "locked": false,
      "text": "WithMaxWaitRateLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bT5BhaZOaIcqqMfU6iVEG",
      "originalText": "WithMaxWaitRateLimiter"
    },
    {
      "id": "XfUj35OTDvu0uGdsVZjhp",
      "type": "arrow",
      "x": 696.6665242314339,
      "y": 482.6664123535156,
      "width": 98,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1761479080,
      "version": 43,
      "versionNonce": 793817256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679494717012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ai5zcY0CDBIQNWROaTAw-",
        "focus": 0.3382398544645016,
        "gap": 5.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}